.form_div {
  padding: var(--sideBoth);
}

.form_div .form_sec {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 40px;
}

.form_div .title_2 {
  text-align: center;
  padding: 50px 0;
}

.form_div label {
  font-size: 2.6rem;
  line-height: 2;
}

.form_near_div{
  display: grid;
  align-items: center;
}

.form_sec form{
  display: grid;
  grid-gap: 30px;
}

.input_btn_submit {
  width: 100%;
  padding: 15px 0;
  font-size: 1.6rem;
  text-transform: uppercase;
  letter-spacing: 2px;
  background-color: var(--green);
  color: var(--white);
}

.input_btn_submit:hover{
  color: var(--gray);
  background-color: var(--orange);
}

.field_input{
  width: 100%;
  border: none;
  border-bottom: 2px solid var(--green);
  font-size: 2.4rem;
}

.field_input:focus{
  font-size: 2.4rem;
}

.img_div{
  width: 100%;
}

.img_div img{
  width: 100%;
  height: 500px;
  object-fit: cover;
  border-radius: 20px;
}

@media only screen and (max-width: 768px) {
  .form_div{
    padding: 30px;
  }
}

@media only screen and (max-width: 768px) {
  .form_div .form_sec {
    grid-template-columns: repeat(1, 1fr);
  }
}