.howork_div {
  width: 100%;
  height: auto;
  display: grid;
  align-items: center;
  justify-content: center;
  text-align: center;
  padding: var(--sideBoth);
}

.icons_text_div {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 60px;
  padding: 50px 0;
}

.icons_text_div div {
  display: grid;
  justify-content: center;
}

.icons_div {
  padding-bottom: 20px;
}

.icons_div .row_icon {
  width: 80px;
  height: 80px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.row_icon {
  color: var(--orange);
}

.how_img_div{
  width: 100%;
  height: 300px;
  display: grid;
  justify-items: center;
  align-items: center;
}

.how_img_div img{
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center;
}

@media only screen and (max-width: 768px) {
  .howork_div {
    padding: 50px;
    height: auto;
  }

  .icons_text_div {
    grid-template-columns: repeat(1, 1fr);
  }
}