.service_main_div {
  min-height: 80vh;
  display: grid;
  align-items: center;
  justify-content: center;
  text-align: center;
  padding: var(--sideBoth);
  color: var(--gray);
}

.service_main_div .title_2 {
  padding-top: 50px;
}

.service_main_div .para_1 {
  padding-bottom: 50px;
}

.service_main_div .title_3 {
  padding: 15px 0;
}

.services_div {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 40px;
}

.single_card {
  width: 100%;
  height: 100%;
  padding: 30px;
  border-radius: 10px;
  background-color: var(--gray);
  color: var(--white);
  box-shadow: 2px 4px 8px 2px var(--white);
  /* box-shadow: 0 4px 8px 0 rgba(255, 255, 255, 0.2), 0 6px 20px 0 rgba(136, 136, 136, 0.19); */
}

.single_card:hover {
  background-color: var(--white);
  color: var(--gray);
}

.single_card img {
  width: 100%;
  height: 300px;
  object-fit: cover;
  object-position: center;
  border-radius: 10px;
}

.service_button_sec {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px 50px 0 50px;
}


@media only screen and (max-width: 1400px) {
  .services_div {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media only screen and (max-width: 768px) {
  .service_main_div{
    padding-top: 8vh;
  }
  .services_div {
    grid-template-columns: repeat(1, 1fr);
  }
}